<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="114862119">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1402762">
								<reference key="NSNextResponder" ref="114862119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 109}, {413, 173}}</string>
								<reference key="NSSuperview" ref="114862119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="387089155"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="233986333">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Enter your passcode:</string>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="743700302">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">413</double>
							</object>
							<object class="IBUITextField" id="387089155">
								<reference key="NSNextResponder" ref="114862119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 290}, {56, 56}}</string>
								<reference key="NSSuperview" ref="114862119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="511855027"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="607319347">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">2</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="1026615279">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="461108484">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">32</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="123091928">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="511855027">
								<reference key="NSNextResponder" ref="114862119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{294, 290}, {56, 56}}</string>
								<reference key="NSSuperview" ref="114862119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400864063"/>
								<reference key="IBUIBackgroundColor" ref="607319347"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">2</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1026615279"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="461108484"/>
								<reference key="IBUIFont" ref="123091928"/>
							</object>
							<object class="IBUITextField" id="400864063">
								<reference key="NSNextResponder" ref="114862119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{418, 290}, {56, 56}}</string>
								<reference key="NSSuperview" ref="114862119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="4740624"/>
								<reference key="IBUIBackgroundColor" ref="607319347"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">2</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1026615279"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="461108484"/>
								<reference key="IBUIFont" ref="123091928"/>
							</object>
							<object class="IBUITextField" id="4740624">
								<reference key="NSNextResponder" ref="114862119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{534, 290}, {56, 56}}</string>
								<reference key="NSSuperview" ref="114862119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496657437"/>
								<reference key="IBUIBackgroundColor" ref="607319347"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">2</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1026615279"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="461108484"/>
								<reference key="IBUIFont" ref="123091928"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 401}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1402762"/>
						<reference key="IBUIBackgroundColor" ref="233986333"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="496657437">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="69370864">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 8}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529710146"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="772985025">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="839470228">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">32</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="138041435">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="529710146">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 8}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1070293456"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="1070293456">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{483, 8}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35407993"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="35407993">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 81}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1015464788"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="1015464788">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 81}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="389439673"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="389439673">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{483, 81}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="294956990"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="294956990">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 154}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299052192"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="299052192">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 154}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="455191447"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="455191447">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{483, 154}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="696055000"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="696055000">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 227}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="57556162"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
							<object class="IBUIButton" id="57556162">
								<reference key="NSNextResponder" ref="496657437"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{483, 227}, {183, 65}}</string>
								<reference key="NSSuperview" ref="496657437"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">⌫</string>
								<reference key="IBUIHighlightedTitleColor" ref="607319347"/>
								<reference key="IBUINormalTitleColor" ref="743700302"/>
								<reference key="IBUINormalTitleShadowColor" ref="772985025"/>
								<reference key="IBUIFontDescription" ref="839470228"/>
								<reference key="IBUIFont" ref="138041435"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 516}, {768, 300}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69370864"/>
						<reference key="IBUIBackgroundColor" ref="233986333"/>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="114862119"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1026615279"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinBox0</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="387089155"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinBox1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="511855027"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinBox2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="400864063"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinBox3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="4740624"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1402762"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">animationView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="114862119"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">one</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="69370864"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">two</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="529710146"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">three</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1070293456"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">four</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="35407993"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">five</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1015464788"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">six</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="389439673"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seven</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="294956990"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="299052192"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nine</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="455191447"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">back</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="57556162"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zero</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="696055000"/>
					</object>
					<int key="connectionID">70</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114862119"/>
							<reference ref="496657437"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="114862119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4740624"/>
							<reference ref="387089155"/>
							<reference ref="511855027"/>
							<reference ref="400864063"/>
							<reference ref="1402762"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1402762"/>
						<reference key="parent" ref="114862119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="387089155"/>
						<reference key="parent" ref="114862119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="511855027"/>
						<reference key="parent" ref="114862119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="400864063"/>
						<reference key="parent" ref="114862119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="4740624"/>
						<reference key="parent" ref="114862119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="496657437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299052192"/>
							<reference ref="57556162"/>
							<reference ref="529710146"/>
							<reference ref="1070293456"/>
							<reference ref="35407993"/>
							<reference ref="1015464788"/>
							<reference ref="294956990"/>
							<reference ref="455191447"/>
							<reference ref="696055000"/>
							<reference ref="69370864"/>
							<reference ref="389439673"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="299052192"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="57556162"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="529710146"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1070293456"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="35407993"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1015464788"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="294956990"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="455191447"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="696055000"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="69370864"/>
						<reference key="parent" ref="496657437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="389439673"/>
						<reference key="parent" ref="496657437"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LockScreenController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="55.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LockScreenController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="animationView">UIView</string>
						<string key="back">UIButton</string>
						<string key="eight">UIButton</string>
						<string key="five">UIButton</string>
						<string key="four">UIButton</string>
						<string key="nine">UIButton</string>
						<string key="one">UIButton</string>
						<string key="pinBox0">UITextField</string>
						<string key="pinBox1">UITextField</string>
						<string key="pinBox2">UITextField</string>
						<string key="pinBox3">UITextField</string>
						<string key="seven">UIButton</string>
						<string key="six">UIButton</string>
						<string key="three">UIButton</string>
						<string key="titleLabel">UILabel</string>
						<string key="two">UIButton</string>
						<string key="zero">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="animationView">
							<string key="name">animationView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="back">
							<string key="name">back</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="eight">
							<string key="name">eight</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="five">
							<string key="name">five</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="four">
							<string key="name">four</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nine">
							<string key="name">nine</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="one">
							<string key="name">one</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinBox0">
							<string key="name">pinBox0</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinBox1">
							<string key="name">pinBox1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinBox2">
							<string key="name">pinBox2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinBox3">
							<string key="name">pinBox3</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="seven">
							<string key="name">seven</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="six">
							<string key="name">six</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="three">
							<string key="name">three</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="two">
							<string key="name">two</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="zero">
							<string key="name">zero</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LockScreenController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
